<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PacmanMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PacmanMove.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Pacdot.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>